APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:e8mjIpvBpyaZqMF4hrtHMUgkGxGrZOXoEilmf1/kJjI=
APP_DEBUG=true
APP_URL=http://api.yoosoul.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



API_PREFIX=api

WE_CHAT_APP_ID=wx82fb088b11127694
WE_CHAT_APP_SECRET=074d5889112a597ccff385d8bc2646fd
WE_CHAT_REDIRECT_URI=http://api.yoosoul.com/api/auth/callback

#jwt相关

JWT_SECRET=swIrFtNb8WO7FBFerWdPPOskyMBMA1cU1Wt8r8CqYRSL4bLRVLTjQ5yIjIpNvQ9p
